---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Pill from "../components/Pill.astro";
---

<BaseLayout title="About | David Cauchi" description="About David Cauchi">
    <div class="stack gap-20">
        <main class="wrapper about">
            <Hero title="About" />

            <section>
                <h2 class="section-title">Background</h2>
                <div class="content">
                    <p>
                        A programmer based in Sydney, Australia, who previously
                        worked at Slipgate Ironworks developing Phantom Fury.
                    </p>
                    <p class="my-10">
                        I started developing games in 2013 in Unity after
                        learning about the engine during school. Ever since then
                        I have been dedicated to learning new things and have a
                        desire to better myself in all aspects of game
                        development.
                    </p>
                </div>
            </section>
            <section>
                <h2 class="section-title">Education</h2>
                <div class="content">
                    <p>I am a self taught programmer</p>
                </div>
            </section>
            <section>
                <h2 class="section-title">Skills</h2>
                <div>
                    <Pill>Unreal Engine</Pill>
                    <Pill>Unity</Pill>
                    <Pill>C++</Pill>
                    <Pill>C#</Pill>
                    <Pill>C</Pill>
                    <Pill>Odin</Pill>
                </div>
            </section>
        </main>

        <ContactCTA />
    </div>
</BaseLayout>

<style>
    .about {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }

    img {
        margin-top: 1.5rem;
        border-radius: 1.5rem;
        box-shadow: var(--shadow-md);
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--gray-200);
    }

    .section-title {
        grid-column-start: 1;
        font-size: var(--text-xl);
        color: var(--gray-0);
    }

    .content {
        grid-column: 2 / 4;
    }

    .content :global(a) {
        text-decoration: 1px solid underline transparent;
        text-underline-offset: 0.25em;
        transition: text-decoration-color var(--theme-transition);
    }

    .content :global(a:hover),
    .content :global(a:focus) {
        text-decoration-color: currentColor;
    }

    @media (min-width: 50em) {
        .about {
            display: grid;
            grid-template-columns: 1fr 60% 1fr;
        }

        .about > :global(:first-child) {
            grid-column-start: 2;
        }

        section {
            display: contents;
            font-size: var(--text-lg);
        }
    }
</style>
